﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<title>Bem-vindo à NexAtlas</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400" rel="stylesheet" />
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #ffffff;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
			<tr>
				<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 4px solid #ffffff;height: 100% !important;width: 100% !important;">
					<!-- BEGIN TEMPLATE // -->

					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
						<tr>
							<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
						</tr>
						<tr>
							<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
						</tr>
						<tr>
							<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<!-- BEGIN HEADER // -->

								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #ffffff;border-collapse: collapse !important;">
									<tr>
										<td valign="top" align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;width: 155px;vertical-align: middle;">
											<a href="{@nexatlasLink}" title="NexAtlas" style="text-decoration: none">
												<img src="{@logoImageUri}" alt="logo" style="max-width: 155px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;margin-bottom: 15px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner=mc:allowdesigner mc:allowtext=mc:allowtext />
											</a>
										</td>
										<td align="right" class="headersocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 0;padding-right: 0;padding-bottom: 10px;padding-left: 0;text-align: right;vertical-align: middle;">
											<a href="{@instagramLink}" title="Instagram NexAtlas" style="text-decoration: none">
												<img src="{@instagramImageUri}" alt="Instagram" style="max-width: 16px;margin-right: 15px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" />
											</a>
											<a href="{@facebookLink}" title="Facebook NexAtlas" style="text-decoration: none">
												<img src="{@facebookImageUri}" alt="facebook" style="width: 16px;margin-right: 10px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" />
											</a>
											<a href="{@linkedinLink}" title="Linkedin NexAtlas" style="text-decoration: none">
												<img src="{@linkedinImageUri}" alt="linkedin" style="width: 16px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" />
											</a>
										</td>
									</tr>
								</table>

								<!-- // END HEADER -->
								<!-- BEGIN BODY // -->

								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
									<tr>
										<td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #4b5155;font-family: 'Montserrat', sans-serif;font-size: 14px;font-weight: 300;line-height: 150%;padding-top: 50px;padding-right: 20px;padding-bottom: 50px;padding-left: 20px;text-align: center;">
											<h1 style="display: block;font-family: 'Montserrat', sans-serif;font-size: 26px;font-style: normal;font-weight: 300;line-height: 120%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #00a66d !important;">Bem-vindo à NexAtlas!</h1>
											<table border="0" cellpadding="0" cellspacing="0" id="linha" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 15%;text-align: center;vertical-align: center;background-color: #00a66d;padding: 50px;margin-left: 42.5%;margin-right: 42.5%;margin-bottom: 30px;margin-top: 30px;height: 1px;border-collapse: collapse !important;">
												<tr>
													<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
												</tr>
											</table>
											Agora você pode visualizar cartas e mapas interativos, escolher a rota para o seu voo e receber informações precisas para a sua tomada de decisão.
											<br />
											<br />
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
												<tr>
													<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">
														<!-- CONTENT TABLE // -->
														<!--
																The emailButton table's width can be changed
																to affect the look of the button. To make the
																button width dependent on the text inside, leave
																the width blank. When a button is placed in a column,
																it's helpful to set the width to 100%.
															-->

														<table border="0" cellpadding="0" cellspacing="0" width="200" class="emailButton" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #00a66d;border-collapse: collapse !important;">
															<tr>
																<td align="center" valign="middle" class="buttonContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;/font-family: 'Montserrat', sans-serif;letter-spacing: 1px;font-size: 14px;font-weight: 200;line-height: 100%;padding: 15px;text-align: center;">
																	<a href="{@confirmationLink}" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: none;display: block;">CONFIRMAR EMAIL</a>
																</td>
															</tr>
														</table>

														<!-- // CONTENT TABLE -->
													</td>
												</tr>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="textBase" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #4b5155;font-family: 'Montserrat', sans-serif;font-size: 12px;font-weight: 300;line-height: 150%;padding-top: 50px;padding-right: 20px;padding-bottom: 50px;padding-left: 20px;text-align: center;border-collapse: collapse !important;">
												<tr>
													<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														Ou clique no link para confirmar seu e-mail:
														<a href="{@confirmationLink}" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #00a66d;text-decoration: underline;">
															{@confirmationLink}
														</a>
													</td>
												</tr>
											</table>
											<!--END BUTTON-->
											<p class="additional-info" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #808080;font-size: 12px;line-height: 14px;">Equipe NexAtlas</p>
										</td>
									</tr>
								</table>

								<!-- // END BODY -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<!-- BEGIN FOOTER // -->
							</td>
						</tr>
					</table>

					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
