﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
</head>

<body>
	<p>{@motive} NexAtlas</p>
	<p>{@message}</p>
	<p>Nome: {@name}</p>
	<p>Email: {@email}</p>
	<p>Telefone: {@phone}</p>
	<p>Data: {@timestamp}</p>
</body>

</html>
